<html>
  <head>
    <meta charset="utf-8" />
    <title>The Crimson Project :: プログラミング言語の実験場</title>
    <style>
      .centered {
        text-align: center;
      }
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: Source Han Serif, serif;
      }
      a {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="centered" id="main">
      <img src="./icon.png" />
      <h3>The Crimson Project :: プログラミング言語の実験場</h3>
      <a href="./Rosa/">Rosa</a> | <a href="./Whitelight/">Whitelight</a> | <a href="./Shingen">Shingen</a>
    </div>
  </body>
</html>
